name: "Get GitHub Email from Username"
description: "Get a GitHub users email address"

inputs:
  github-username:
    description: "Username to get email for"
    required: true
  token:
    description: "Token to login to get email"
    required: true

outputs:
  email:
    description: "The email found"

runs:
  using: "node20"
  main: "dist/index.global.js"
